PORT =
URL_CLIENT =
DB_USERNAME =
DB_PASSWORD =

ACCESS_TOKEN =
REFRESH_TOKEN =

EMAIL_ADDRESS=
MAIL_PASSWORD=

SALT_ROUNDS=

RESET_TOKEN=

EMAIL_VERIFICATION_API_KEY=
URL_VERIFICATION_API=

CLIENT_ID=
API_KEY=
CHECKSUM_KEY=

ID_YOUTUBE=

NODE_ENV=
OPENAI_API_KEY=

REDIS_URI=

VIDEOSDK_API_KEY=
VIDEOSDK_SECRET_KEY=
VIDEOSDK_URL=
